<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD a una base de dades</title>
    <link rel="shortcut icon" href="../img/js.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(250, 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            margin: auto;
            width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        .frase, form {
          background-color: rgb(224, 224, 224);
          border-radius: 8px;
          padding: 15px;
          margin: 10px;
          
        }
        .frase {
          display: flex;
          flex-direction: column;
        }
        form {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        label {
          float: left;
        } 
        .form-bottom {
          display: flex;
          flex-direction: row;
          width: 100%;
          align-items: center;
        }

        form textarea {
          flex: 1;
          margin: 1px 10px;
          min-height: 80px;
        }
        form button {
          background-color: rgb(61, 206, 61);
          font-family: 'Courier New', Courier, monospace;
          font-size: 15px;
          color: whitesmoke;
          border: none;
          border-radius: 8px;
          padding: 4px 8px;
        }
        
        .date {
          margin: 0;
          font-size: smaller;
        }
        .text {
          margin: 8px;
          font-weight: bold;
        }
        .frase a {
          color: rgb(250, 249, 248);
          padding: 4px 8px;
          border-radius: 8px;
          text-decoration: none;
          margin: 0 4px;
          display: inline-block;
        }
        .links {
          display: flex;
          flex-direction: row-reverse;
        }
        .mod {
          background-color: rgb(0, 174, 255);
        }
        .del {
          background-color: lightcoral;
        }
    </style>
</head>
<body>
    <main>
      <div class="cont">
        <form>
          <div class="form-top">
            <label for="my-text">Frase:</label>
          </div>
          <div class="form-bottom">
            <textarea name="" id="my-text" placeholder="Escriba aqui la frase que quieras enviar"></textarea>
            <!-- <input type="text" name="" id="my-text"> -->
             <button id="sendButton">Enviar</button>
          </div>


        </form>

        <div class="frases">

          <div class="frase">
            <p class="date">Fri Sep 27 2024</p>
            <p>adsadsadsdasdasdasadsdasdasdas</p>
            <div class="links">
              <a href="" class="mod">Modificar</a>
              <a href="" class="del">Eliminar</a>
            </div>
  
          </div>
  
          <div class="frase">
            <p class="date">Fri Sep 27 2024</p>
            <p>adsadsadsdasdasdasadsdasdasdas</p>
            <div class="links">
              <a href="" class="mod">Modificar</a>
              <a href="" class="del">Eliminar</a>
            </div>
          </div>

        </div>

      </div>
        
      <p>Prem F12 per obrir la consola i veure els logs</p>
        <a href="../apunts.html">Volver a los apuntes</a>
    </main>
    
    <script src="../scripts/crud.js"></script>
</body>
</html>