<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            background-color: rgb(250 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            margin: auto;
            max-width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        .cont {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .pokemon {
            /* background-color: gray; */
            padding: 20px;
            margin: 10px;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            color: rgb(11, 11, 11)
        }
        .card {
            width: 200px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            padding: 15px;
            margin: 5px

        }
    </style>
</head>
<body>
    <main>
        <h1>Pokemon</h1>
        <div class="cont">
            <!-- the pokemon cards go here -->
        </div>
            <p>Press F12 to open the console and see the output...</p>
            <a href="../apuntes.html">Volver a los apuntes</a>
        </div>
    </main>
    <script src="../scripts/fetch-pokemon.js"></script>
</body>
</html>